:host {
	padding: 0;
	margin: 0;
}

.menu {
	background: linear-gradient(to right,#cb11ab 0,#481173 100%) no-repeat;

	&__container {
		max-width: 1200px;
		padding-left: 10px;
		padding-right: 10px;
		box-sizing: border-box;
		margin: 0 auto;
		display: block;

		@media only screen and (max-width: 1200px) {
			padding-left: 26px;
			padding-right: 26px;
			max-width: 992px;
		}

		@media only screen and (max-width: 992px) {
			max-width: 100%;
			padding-left: 22px;
			padding-right: 22px;
			overflow: hidden;
		}

		@media only screen and (max-width: 479px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&__navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 80px;
		vertical-align: middle;
		line-height: 80px;

		&_desktop {
			position: relative;
			display: inline-block;
			padding: 0;
			margin-left: -45px;
			text-align: right;

			&__list {
				padding: 0;
				list-style: none;
				font-size: 0;

				&_item {
					position: relative;
					display: inline-block;
					height: 80px;
					padding: 0 20px;
					margin: 0;
					font-size: 18px;
					line-height: 80px;
					vertical-align: middle;
					color: #666;
					z-index: 1;
					cursor: pointer;

					&-link {
						color: #fff;
						text-decoration: none;
						display: block;
						margin: 0 -20px;
						padding: 0 20px;
						font-size: 16px;
						font-weight: 700;
						text-transform: uppercase;
					}
				}

				@media only screen and (max-width: 992px) {
					display: none;
				}
			}

			@media only screen and (max-width: 1200px) {
				margin-left: 10px;
			}

			@media only screen and (max-width: 992px) {
				display: none;
				width: auto;
				position: absolute;
				top: 0;
				left: 0;
				overflow: visible;
			}
		}

		&_mobile {
			border-radius: 4px;
			position: relative;
			cursor: pointer;
			display: none;
			height: 40px;
			padding: 7px 20px 7px 45px;
			box-sizing: border-box;
			border: 1px solid #f5f5f5;
			vertical-align: middle;
			line-height: 25px;
			color: #fff;
			z-index: 2;

			::before {
				width: 30px;
				height: 30px;
				background-image: url(/assets/menu.svg);
				position: absolute;
				content: ' ';
				top: 5px;
				left: 10px;
				background-repeat: no-repeat;
				background-size: 100%;
			}

			@media only screen and (max-width: 992px) {
				display: inline-block;
			}

			@media only screen and (max-width: 767px) {
				width: 40px;
				padding: 0;
				font-size: 0;

				::before {
					left: 4px;
				}
			}
		}

		@media only screen and (max-width: 992px) {
			position: relative;
			height: 80px;
			line-height: 80px;
		}

		@media only screen and (max-width: 479px) {
			height: 70px;
			line-height: 70px;
		}
	}
}

.menu-mobile {
	&__overlay {
		opacity: 1;
    	width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		min-height: 100%;
		background-color: rgba(30,108,182,.3);
		z-index: 1000;
		transition: opacity ease .2s;
	}

	&__container {
		transition: all ease .2s;
		position: fixed;
		width: 270px;
		height: 100%;
		padding: 0;
		top: 0;
		left: 0;
		bottom: 0;
		overflow: hidden;
		box-shadow: 0 0 40px 0 rgba(0,0,0,.5);
		background-color: #fafafa;
		z-index: 1001;

		&__list {
			transition: left .2s ease;
			list-style: none;
			padding: 10px 0 0;
			margin: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 270px;
			overflow-x: hidden;
			overflow-y: scroll;

			&_item {
				display: block;
				float: none;
				height: 54px;
				line-height: 54px;
				padding: 0 20px;
				margin: 0;
				text-align: left;
				color: #666;

				:hover {
					background-color: #e5e5e5;
					cursor: pointer;
					color: #cb11ab
				}

				&-link {
					color: #666;
					text-decoration: none;
					display: block;
					height: 54px;
					line-height: 54px;
					margin: 0 -20px;
					padding: 0 20px;
				}
			}
		}
	}
}